<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rankine chronicles</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
        <style>
            html,body{
                padding:0;
                margin:0;
                font-family: 'Roboto', sans-serif;
            }
            header{
                color:#fff;
                background-color: #000;
                padding:10px;
            }

            .title{
                padding-bottom:10px;
            }

            h1{
                font-size:1.2em;
                margin:0;
                text-align: center;
                font-family: 'Playfair Display', serif;
                letter-spacing: 0.05em;
                font-weight:normal;
            }

            .menu{
                border-top:1px solid #999;
                padding-top:10px;
                font-size: 0.8em;
            }

            .menu ul{
                list-style: none;
                padding:0;
                margin:0;
            }

            .menu ul li{
                display:inline-block;
                margin:0px 10px;
            }

            .menu ul li a{
                text-decoration: none;
            }

            .menu ul li a:link{
                color:#fff;
            }

            .menu ul li a:visited{
                color:#fff;
            }

            #content{
                padding:20px;
            }

            .footer{
                text-align:center;
                font-size: 10px;
                bottom:0;
                position: absolute;
                width:100%;
                margin-bottom: 20px;
            }
            #content p{
                line-height:1.6em;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="title">
                <h1>Rankine Chronicles</h1>
            </div>
            <div class="menu">
                <ul>
                    <!-- <li><a href="#" class="dropdown">Blog</a></li>
                    <li><a href="#">Projects</a></li> -->
                    <li><a href="/">About</a></li>
                </ul>
            </div>
        </header>

        <div id="content">
            <h2>About</h2>
            <p>
                This is the Rankine Chronicles. The Rankine Chronicles is the blog
                of Ali Rankine. By day, I am the Architect of the software systems
                at a major high-street fashion brand, where i wrestle with requirements
                and play around with programs. At night, I stick with the code and
                build stuff for fun.  I have just started to write the first posts
                here, and i'm not sure how it will go, or even what it will end up
                looking like, but for now, this will do. This is a fully static
                site with hand written so it will probably take time to write posts
                until I get round to using hugo or something.
            </p>
            <p>
                This blog (will) contain musings on software, culture and anything
                else that I want to vent about. I plan on formatting the blog with
                interconnected topics (similar to Martin Fowler's Bliki). In addition
                to articles, I will delve into the myriad of (incomplete) Projects
                I have created and any other projects that I'm playing with.
            </p>
        </div>
        <div class="footer">© Ali Rankine 2018</div>
    </body>
</html>